['Equal 0s and 1s TM', 2]  # Name of the machine and number of tapes
['q0', '0', '_', 'q1', 'X', '_', 'R', 'R']
['q0', '_', '_', 'qreject', '_', '_', 'S', 'S']
['q0', '1', '_', 'q1', '_', 'X', 'R', 'R']

['q1', '0', '_', 'q1', '0', '_', 'R', 'R']
['q1', 'Y', '_', 'q1', 'Y', '_', 'R', 'R']
['q1', '1', '_', 'q2', 'Y', '_', 'L', 'L']
['q1', '_', '_', 'qreject', '_', '_', 'S', 'S']

['q2', '0', '_', 'q2', '0', '_', 'L', 'L']
['q2', 'X', '_', 'q2', 'X', '_', 'L', 'L']
['q2', 'Y', '_', 'q2', 'Y', '_', 'L', 'L']
['q2', '_', '_', 'qaccept', '_', '_', 'R', 'R']

['q2', '1', '_', 'q2', 'Y', '_', 'L', 'L']
['q2', '_', '_', 'qaccept', '_', '_', 'R', 'R']

